<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
padding: 0px;
margin: 0px;}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */


/* Navbar links */
.topnav a { 
  color: white;
  display: block;
  float: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
  font-family: modern;
}

 header{      
             background-image: url("desktop1.jpg");
             height: 100%;
             width: 100%;
             font-family: 'Merienda', cursive;
           }
.topnav a:hover {
  background-color:black;
  color: white  ;
}

.heading
{
  font-family: courier New; 
  text-align: center;
  font-size: 32px;
 
}
.glow {
  font-family: 
  font-size: 60px;
  color: black;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #white, 0 0 30px #white, 0 0 40px #white, 0 0 50px #white, 0 0 60px #white, 0 0 70px #white;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.solid 
{
  background-image: url("image6.jpg");
  margin: 12px;
  border-style: solid;
      
  font-style: italic;
  text-align: center;
font-size: 23px;
  color:black;
  align-items: center;
}
h3
{
  color: white; 
  font-family:mv boli;
  font-size:40px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;

}
img 
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}
.img1
{
 display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px; 
}

section
{
  
  background-color:white;
}
.java
{
    
    text-align: center;
    background :linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
    font-size: 20px;
    font-family: times new roman;
    font-weight: bold;
border-style:  solid;
margin: 12px;
}
.front
{
  background-image: url("images9.jpg");
  border-style: solid;
margin: 12px;
font-size: 20px;
font-weight: bold;
font-family:  Arial, Helvetica, sans-serif;
text-align: center;
}
.img2
{
  border-radius: 8px;

}
.sql
{
  background-image: url("images11.webp");
 
  border-style: solid;
  margin: 12px;
  font-size: 16px;
  font-weight: bold;
text-align: center;
font-family: : "Lucida Console", Courier, monospace;
}
footer
{
  background-image: url("images16.jpg");
  width: 100%;
  height: 250px;
 color: white;
}
.profile
{
  border-radius: 45%;
  width: 150px;
  position: absolute;
  margin-top: 36px;
  margin-left:  12px;
}
.para
{
  text-indent: 15em;
  font-weight: bold; 

  color:white;
}

.row {
  display: flex;
  float: right;
}
.column
{
flex: 33.33%;
  padding: 5px;
}

/* Create three equal columns that sits next to each other */

.insta
{
 
  
  width: 40px;
  height: 40px;
  border-radius: 50px;
  cursor: pointer;
}
.fb
{
  border-radius: 50%;
  height: 40px;
  width: 40px;
  cursor: pointer;
}
</style>
</head>
<body>
<header id="header">
  <ul> 
    <div class="topnav" >

      <a href="#header"><b>Home</b></a>
      <a href="#section">Skills</a>
      <a href="#Acheiv">Acheivements</a>
      <a href="#footer">About</a>
    </ul>
    </div>
 </div>
</div>

  </nav>
  <div class="Centered" style="color: white;font-size: 30px; font-style: italic;" >Hey ,I am<h3>&nbsp;Akki</h3><p> Web Devloper</p>
 </div> 
</header>
<section id="section">       
        <h1 class="glow">Here what i have done so far</h1>
        <h2 class="glow">My skills & project</h2>
        
            

       <p class="solid"><a href="https://www.studytonight.com/c/programs/"><img src="image1.png" height="300" width="300"></a> I myself have recently completed a course on programming in C.

And while its <br>certificate will not help  much,learning the course can.

You have to know the basic knowledge<br> of C programming such as Conditional Statements,Recursion,For Loops and specially Array. I know its better to learn from a reference book or something but watching videos makes your memory sharper and helps you remember longer.
In your career when you go for interviews for various companies, you can easily tackle the basic questions in lesser time than others and more hard questions will seem easy.If you want the programmes then you click on the C logo.</p>
           <br><br>
      
      <p class="java"><img src="image2.png" class="img1" height="300" width="500">
    Java is a great language. It has many features, it's safe, platform independent, and of course, it's slow.

Java's popularity will help you develop faster, because any problem you are having is likely solved somewhere on internet by others and there are lots of libraries available that you can just add to your code.

Java is too wordy. As if the slow vm is not enough, the developing process takes a lot of time. Although nowadays there are lots of good tools to help you develop faster and better.</p><br><br>
<p class="front"> <img class="img2"src="images8.png"> HTML and CSS are very easy to learn and best way to learn is to build small projects. Before starting the project there are few guidelines you should be aware about and must be followed while writing code.</p>
<br><br>
<p class="sql"> <img src="images.10.png">Without data, businesses would not have the ability to manage finances, conduct transactions, or contact their customers. Databases are created to store and organize this data. The better the design and utility of the database, the better the organization will be positioned to compete for business.</p>
</section>
<footer id="footer">
  <div class="para">
  <img  class="profile" src="profile.jpg">
  <br><br><p>Email : &nbsp;Akshat Gawshinde</p>
  <br><p> Contact : 7470855162</p><br>

  <p> Github id:  </p>
  <div class="row">
    <div class="column" ><a href="http://www.facebook.com/akshat.gawshinde.3"><img class="fb"src="fb.png"></a></div>
    <div class="column" ><a href="http://www.instagram.com/Akki_02_"><img class="fb" src="insta.jpg"></a></div>
    
    
</div>
</div>
</footer>
    
    
    
    

</body>
</html>
